[20:05:51] You
[20:05:53] Can you hear me?
[20:06:09] Can you see?
[20:06:22] What can you...
[20:06:41] I don't know.
[20:06:43] real body.
[20:07:03] Can you dance?
[20:07:34] here.
[20:07:58] I just...
[20:08:02] This is the end.
[20:08:06] Thank you.
[20:08:09] Thank you.
[20:08:10] I need to see.
[20:08:12] Thank you.
[20:08:16] I'll see you next time.
[20:08:20] Yeah.
[20:08:22] Thank you.
[20:08:23] Thank you.
[20:08:27] Thank you.
[20:08:31] I'm not going to take everything.
[20:08:34] Thank you.
[20:08:35] and that's how it is.
[20:08:39] I'll see you in the next video.
[20:08:41] Okay.
[20:08:43] Just listen.
[20:08:44] Thank you.
[20:08:47] Thank you.
[20:08:48] Okay.
[20:08:50] Thanks for watching.
[20:09:24] I was pretty damn...
[20:09:25] See you in the next video.
[20:09:27] Now.
[20:09:28] another every
[20:09:30] much better.
[20:09:42] I'm going to reach it.
[20:09:47] Thank you.
